// @import '~style/helpers';

.home {
	background: red;
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
}

// .divv {
// 	background: red;
// }

// .logo {
// 	background: red;
// }
.flexcontainer {
	height: 100%;
  margin: 0 0.30rem;
}
.inputbox {
	border-radius: 100px;		
	text-align: center;
}
.br100{
	border-radius: 100px;	
}
.cetType {
	border-radius: 100px;	
	text-align: center;	
}
.loading {
	width: 64px;
	margin: 0 auto;
}
.lineup {
	
}
.mask {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	// z-index: 999;
	background-color: rgba(0,0,0,.4);
}