@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	// background: red;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
.am-list-body{background: rgb(245, 245, 249)!important;border: none!important;}
.am-list-body:after{border: none!important;}
.am-list-content{
	text-align: center!important;
}
.am-list-body div:not(:last-child) .am-list-line:after{border: none!important;}