.canvas {
  // background: red;
  margin:0 auto;
  // position: absolute;
  // left: 50%;
  width: 333px;
  height: 333px;
  // margin-left: -166.5px;
  // top: 100px;
}
.flexcontainer {
	height: 100%;
  margin: 0 0.30rem;
}
.score {
  text-align: center;
  height: 150px;
}
.score i{
  display: block;
  padding-top: 35px;
  font-size: 40px;
  font-style: normal;
}
.score em{
  margin-top: 20px;
  display: block;
  color: #108ee9;
  font-style: normal;
}
.line{
  width: 2PX;
  display: block;
  background: #108ee9;
  height: 78px;
}
.line2,.nameline,.schoolline,.ticketline,.typeline {
  margin: 0 auto;
  width: 250px;
  display: block;
  background: #108ee9;
  height: 2PX;
}
.nameline {
  width: 50px;  
}
.typeline {
  width: 80px;
}
.ticketline{
  width: 300px;      
}
.schoolline{
  width: 150px;    
}